{
  "name": "atlas",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "start": "hugo server",
    "build": "hugo && npm run build:functions",
    "build:functions": "netlify-lambda build assets/lambda",
    "server": "hugo server"
  },
  "dependencies": {
    "autoprefixer": "^9.7.2",
    "netlify-lambda": "^1.6.3",
    "postcss-cli": "^6.1.3"
  }
}
